[tox]
envlist = py{27,35,36}
skipsdist = true

[flake8]
per-file-ignores =
    src/__init__.py : D104

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    jinja2
    flake8
    flake8-docstrings
    flake8-per-file-ignores
    pep8-naming
    hg+https://hg.adblockplus.org/codingtools#egg=flake8-eyeo&subdirectory=flake8-eyeo
    pytest
    pytest-cov
commands =
    pytest tests --cov-config tox.ini --cov-report html --cov-report term-missing --cov=src
    flake8 src
