{#
This file is part of Adblock Plus <https://adblockplus.org/>,
Copyright (C) 2006-present eyeo GmbH

Adblock Plus is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License version 3 as
published by the Free Software Foundation.

Adblock Plus is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Adblock Plus.  If not, see <http://www.gnu.org/licenses/>.
#}
=== Background ===

CHANGE ME!

=== Included changes in `{{ repository }}` ===
The list of changes imported by this is:
[[TicketQuery({%- for issue_id in issue_ids -%}
    id={{ issue_id }}{%- if not loop.last -%}&{%- endif -%}
{%- endfor -%}
,order=id,desc=1,format=table,col=summary|component)]]

{% for change in noissues -%}
|| [{{ change.hg_url }} {{ change.hg_hash }}] || {{ change.message }} || {{ change.author }} ||
{% endfor %}

=== What to change ===
Update the `{{ repository }}` dependency to:

|| **mercurial** || **git** ||
|| {{ hg_hash }} || {{ git_hash }} ||

=== Integration Notes ===

CHANGE ME!

=== Hints for testers ===

CHANGE ME!
